<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    tools:context=".JoinActivity">

    <ImageView
        android:id="@+id/LoginBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_four"

        />
    <TextView
        android:id="@+id/joinTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:text="Join any active party"
        android:textAlignment="center"
        android:textColor="@color/orange"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/noUserAlert"
        android:layout_width="400dp"
        android:layout_height="34dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:enabled="true"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:visibility="visible"
        android:text="No Active users hosting a party now!"
        app:layout_constraintBottom_toBottomOf="@+id/userlistview"
        app:layout_constraintEnd_toEndOf="@+id/LoginBackground"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/LoginBackground"
        app:layout_constraintTop_toTopOf="@+id/joinTextView"
        app:layout_constraintVertical_bias="0.051"
        tools:text="No Active users hosting a party now!" />

    <ListView
        android:id="@+id/userlistview"
        android:layout_width="355dp"
        android:layout_height="619dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="@+id/LoginBackground"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>
